# spring-mvc

./: build.gradle  gradle.properties
src/main/java/de/kacperbak/config/: DataConfig.java  RootConfig.java  SpringMvcInitializer.java
src/main/java/de/kacperbak/data/: JdbcWordRepository.java  WordRepository.java
src/main/java/de/kacperbak/domain/: Word.java
src/main/java/de/kacperbak/utils/: AppUtils.java
src/main/java/de/kacperbak/web/: HomeController.java  IndexController.java  WebConfig.java  WordController.java
src/main/resources/: postgresql-schema.sql  schema.sql
src/main/webapp/WEB-INF/views/: Words.jsp  hello.jsp  index.jsp  word.jsp
