apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.bmuschko:gradle-tomcat-plugin:$gradlePluginEmbeddedTomcatVersion"
    }
}

dependencies {
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "com.h2database:h2:$h2Version"
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    compile "org.apache.commons:commons-lang3:$commonsLangVersion"

    compile "javax.servlet:jstl:$jstlVersion"
    providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"
    providedCompile "javax.servlet.jsp:jsp-api:$jspApiVersion"
    providedCompile "javax.el:javax.el-api:$jspElVersion"

    testCompile "junit:junit-dep:$junitVersion"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"

    /*
    * Embedded tomcat gradle plugin to launch the WAR directly without deployment on a real webserver
    * See more details on: https://github.com/bmuschko/gradle-tomcat-plugin
    * */
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${embeddedTomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${embeddedTomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${embeddedTomcatVersion}"

}

repositories {
    maven { url 'http://maven.springframework.org/release' }
    maven { url 'http://maven.springframework.org/milestone' }
    maven { url 'http://maven.springframework.org/snapshot' }
    maven { url 'http://download.java.net/maven/2' }
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}

war {
    baseName = 'spring-mvc'
}